<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="InParkDetailContext" prefHeight="549.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InParkDetailFormController">
   <children>
      <TextField fx:id="txtType" layoutX="287.0" layoutY="138.0" style="-fx-background-color: #fffa65;" />
      <TextField fx:id="txtSlot" layoutX="504.0" layoutY="138.0" style="-fx-background-color: #fffa65;" />
      <TextField fx:id="txtTime" layoutX="716.0" layoutY="138.0" style="-fx-background-color: #fffa65;" />
      <TextField fx:id="txtNumber1" layoutX="719.0" layoutY="243.0" />
      <TextField fx:id="txtNumber2" layoutX="506.0" layoutY="253.0" />
      <TextField fx:id="txtNumber3" layoutX="286.0" layoutY="242.0" />
      <TextField fx:id="txtNumber4" layoutX="75.0" layoutY="240.0" />
      <TextField fx:id="txtVTime" layoutX="718.0" layoutY="187.0" />
      <TextField fx:id="txtVSlot" layoutX="505.0" layoutY="186.0" prefHeight="48.0" prefWidth="187.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></TextField>
      <TextField fx:id="txtVtype" layoutX="286.0" layoutY="189.0" />
      <TextField fx:id="txtVNumbe" layoutX="75.0" layoutY="189.0" />
      <Label layoutX="298.0" layoutY="143.0" text="Vehicle Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="143.0" text=" Time">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="143.0" text="Vehicle Slot">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtType1" layoutX="75.0" layoutY="138.0" style="-fx-background-color: #fffa65;" />
      <Label layoutX="86.0" layoutY="143.0" text="Vehicle Number">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumber41" layoutX="75.0" layoutY="350.0" />
      <TextField fx:id="txtNumber42" layoutX="286.0" layoutY="350.0" />
      <TextField fx:id="txtNumber43" layoutX="504.0" layoutY="352.0" />
      <TextField fx:id="txtNumber44" layoutX="719.0" layoutY="350.0" />
      <TextField fx:id="txtNumber45" layoutX="75.0" layoutY="292.0" />
      <TextField fx:id="txtNumber46" layoutX="286.0" layoutY="292.0" />
      <TextField fx:id="txtNumber47" layoutX="504.0" layoutY="297.0" />
      <TextField fx:id="txtNumber48" layoutX="719.0" layoutY="292.0" />
      <TextField fx:id="txtTime1" layoutX="921.0" layoutY="138.0" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #fffa65;" />
      <Text layoutX="929.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtDate" layoutX="920.0" layoutY="186.0" prefHeight="31.0" prefWidth="133.0" />
      <TextField fx:id="txtVTime41" layoutX="921.0" layoutY="240.0" prefHeight="31.0" prefWidth="133.0" />
      <TextField fx:id="txtVTime42" layoutX="921.0" layoutY="292.0" prefHeight="31.0" prefWidth="133.0" />
      <TextField fx:id="txtVTime43" layoutX="921.0" layoutY="350.0" prefHeight="31.0" prefWidth="133.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="106.0" layoutX="3.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="1053.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#2a649a" />
                  <Stop color="#eeeeee" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="20.0" layoutY="24.0" text="IN Park Vehicle" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
