<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OnDeliveryDetailContext" prefHeight="540.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnDelivaryDetailFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="99.0" layoutX="4.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="978.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#084b8a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </Rectangle>
      <Label layoutX="10.0" layoutY="17.0" text="On Delivary">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <TableView fx:id="tblDriver" layoutX="18.0" layoutY="156.0" prefHeight="299.0" prefWidth="940.0">
        <columns>
          <TableColumn fx:id="vNomber" prefWidth="167.0" text="Vehicle No" />
          <TableColumn fx:id="vType" prefWidth="183.0" text="Vehicle Type" />
            <TableColumn fx:id="vDriver" prefWidth="132.0" text="Driver" />
            <TableColumn fx:id="vTime" prefWidth="175.0" text="Time" />
            <TableColumn fx:id="vDate" prefWidth="280.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
